<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.perfidix</groupId>
    <artifactId>complete</artifactId>
    <packaging>pom</packaging>
    <name>Perfidix Root</name>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>perfidix</module>
    </modules>
	<description>This project is just a container for making the real project (the perfidix module) accessible over maven directly from this folder. The second project in this folder is the eclipse-plugin not mavenized. For detailed information of Perfidix, please refer to the perfidix module representing all functionalities.</description>
</project>