Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfidix Plugin
Bundle-SymbolicName: org.perfidix;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.perfidix.perclipse.launcher.Perclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
