Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfidix Plug-in
Bundle-SymbolicName: org.perfidix.Perclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.perfidix.Perclipse.launcher.PerclipseActivator
Bundle-Vendor: University of Konstanz, DiSy Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist
Bundle-ClassPath: .
Export-Package: org.perfidix.Perclipse.buildpath,
 org.perfidix.Perclipse.launcher,
 org.perfidix.Perclipse.model,
 org.perfidix.Perclipse.util,
 org.perfidix.Perclipse.viewTreeData,
 org.perfidix.Perclipse.views
