<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>perfidix</artifactId>
	<packaging>jar</packaging>
	<name>Perfidix Library</name>
	<version>3.6.4-SNAPSHOT</version>
	<parent>
		<groupId>perfidix</groupId>
		<artifactId>complete</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version> 1.9.0-rc1 </version>
			<scope> test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>sf</id>
			<url>scp://shell.sf.net/home/project-web/perfidix/htdocs/</url>
			<!-- <url>sftp://web.sf.net/home/project-web/perfidix/htdocs/</url> -->
			<!-- <id>perfidix-rz</id> <url>sftp://web.uni-konstanz.de/html</url> -->
		</site>
	</distributionManagement>
</project>
